FROM            dosio0102/teamproject:base
COPY            .       /srv/project

RUN             cp -f   /srv/project/.config/production/nginx.conf \
                        /etc/nginx/nginx.conf && \
                cp -f   /srv/project/.config/production/nginx_app.conf \
                        /etc/nginx/sites-available/ && \
                ln -s   /etc/nginx/sites-available/nginx_app.conf \
                        /etc/nginx/sites-enabled/

RUN             cp -f   /srv/project/.config/production/supervisor.conf \
                        /etc/supervisor/conf.d/

CMD             supervisord -n