server {
#    80번포트로부터 request 받는다
    listen 7000;

    # 도메인 명이 localhost
    server_name *.elasticbeanstalk.com idontknow.kr www.idontknow.kr;

    # 인코딩 방식 지정
    charset utf-8;

    # request/response의 최대사이즈 지정(기본값이 매우작음, 늘려주는 설정)
    client_max_body_size 128M;

    # '/' (모든 url연결에 대해)
    location / {
        # uwsi와의 연결에 unix 소켓(/tmp/app.sock)을 사용
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

    location /static/ {
        alias           /srv/project/.static/;
    }

    location /media/ {
        alias           /srv/project/.media/;
    }
}